<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image for Aesthetic Assessment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #2a2a2a;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #3a3a3a;
            color: #f0f0f0;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        label {
            margin: 5px 0;
            font-size: 16px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #4a90e2;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: start;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ab9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Estimating Image Aesthetics Using Deep Neural Networks</h1>
        <form action="{{ url_for('index') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">

            <h2>Select Assessment Method</h2>
            <label>
                <input type="radio" id="AesA1" name="method" value="AesA1" checked>
                Assess based on High, Medium, Low
            </label>
            <label>
                <input type="radio" id="AesA2" name="method" value="AesA2">
                Assess based on score 1 - 5
            </label>
            <label>
                <input type="radio" id="AesA3" name="method" value="AesA3">
                Assess based on score 1 - 10
            </label>

            <button type="submit">Assess</button>
        </form>
    </div>
</body>
</html>